.generalContainer {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-areas: 
        "left center right";
}

.asideLeft {
    grid-area: left;
}
.container {
    grid-area: center;
}
.asideRight {
    grid-area: right;
}

/* Mobile view adjustments */
@media (max-width: 600px) {
    .asideLeft,
    .asideRight {
        display: none !important;
    }
    
    .generalContainer {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "center";
    }
}
